PORT=3000
MONGO_URI=mongodb+srv://adminposko:passwordSangatRahasia123@cluster0.bqty6wb.mongodb.net/?appName=Cluster0
MIDTRANS_SERVER_KEY=kunci_server_midtrans
MIDTRANS_CLIENT_KEY=kunci_client_midtrans